<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evento_onclick.css">
    <script src="evento_onclick.js"></script>
    <title>Evento onclick</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="marca_principal">Dojonary</h1>
            <h3 class="barra_busqueda">Search</h3>
            <button class="btn" id="boton_1">Login</button>
        </nav>
    </header>
    <section class="centro">
        <div class="part_der">
            <div class="art_1">
                <div class="art_iz">
                    <h2>ninja</h2>
                    <h4>noun</h4>
                    <p>Plural: ninjas</p>
                    <button class="btn" id="boton_2">13 likes</button>
                </div>
                <div class="art_der">
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div class="art_2">
                <div class="art_iz">
                    <h2>ninja</h2>
                    <h4>noun</h4>
                    <p>Plural: ninjas</p>
                    <button class="btn" id="boton_3">37 likes</button>
                </div>
                <div class="art_der">
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div> 
        <div class="part_iz">
            <div class="art_3">
                <h2>Dojonary is defined by <b>YOU</b></h2>
                <button class="btn" id="boton_4">Add Definition</button>
            </div>
        </div>
    </section>
</body>
</html>