<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pagina_perfil.css">
    <title>Pagina de Perfil</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Encontrar conexiones</a></li>
            <li><button class="btn">Cerrar sesión</button></li>
        </ul>
    </div>
    <div class="cuerpo">
        <div class="container">
            <div class="descripcion">
                <div class="cabecera">
                    <img src="images/jane-m.jpg" alt="foto de perfil" class="avatar-m">
                </div>
                <div class="texto">
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="icons/map-marker.png" alt="icono de mapa" class="icon-s">
                        Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                    <p>
                        <a href="#">
                            <img src="icons/gear.png" alt="imagen de editar" class="icon-s">
                            edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="estudios">
                <div class="cabecera-estudios">
                    <h3>Estudios</h3>
                </div>
                <div class="texto-est">
                    <h3>Coding Dojo - Full Stack Camp</h3>
                    <h4>Dec 2019 - Mar 2020</h4>
                    <p>Triple black belt in Python, MERN and C#</p>
                </div>
            </div>
        </div>
        <div class="container-der">
            <div class="request">
                <div class="cabecera-request">
                    <h3>Connection Requests</h3>
                </div>
                <div class="texto-request">
                    <p>
                        <img src="images/todd-s.jpg" alt="tod" class="avatar-r">
                        Todd E
                        <img src="icons/accept-circle.png" alt="accept-circle" class="icon-r">
                        <img src="icons/close-circle.png" alt="close-circle" class="icon-r">
                    </p>
                    <p>
                        <img src="images/phil-s.jpg" alt="phil-s" class="avatar-r">
                        Phil K
                        <img src="icons/accept-circle.png" alt="accept-circle" class="icon-r">
                        <img src="icons/close-circle.png" alt="close-circle" class="icon-r">
                    </p>
                </div>
            </div>
            <div class="connections">
                <div class="cabecera-connections">
                    <h3>Your Connections</h3>
                </div>
                <dic class="texto-connections">
                    <p>
                        <img src="images/adrien-s.jpg" alt="tod" class="avatar-r">
                        Adrien S
                    </p>
                    <p>
                        <img src="images/anne-s.jpg" alt="tod" class="avatar-r">
                        Anne S
                    </p>
                    <p>
                        <img src="images/alayne-s.jpg" alt="tod" class="avatar-r">
                        ALayne S
                    </p>
                    <p>
                        <img src="images/arry-s.jpg" alt="tod" class="avatar-r">
                        Arry S
                    </p>
                </dic>
                <div class="more">
                    <a href="#">Ver mas</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>